<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site modificação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="image-removebg-preview (2).png">
            <div class="logo">FIAP</div>
            <ul class="nav-links">
                <li><a href="#home">Página Inicial</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to the Future of Web Design</h1>
            <p>Modern, sleek, and interactive user experience.</p>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>Sobre nós:</h2>
        <p>Somos a empresa que foi longe demais. E agora estamos indo além:
            ajudando você a fugir do tédio online!</p>
    </section>

    <section id="services" class="services-section">
        <h2>Nosso Serviços</h2>
        <div class="service-card">
            <h3>Web Design</h3>
            <p>Criação de web designs visualmente atraentes e responsivos.</p>
        </div>
        <div class="service-card">
            <h3>SEO Optimization</h3>
            <p>Garantir que seu site tenha uma classificação alta nos mecanismos de busca.</p>
        </div>
        <div class="service-card">
            <h3>Marketing Strategy</h3>
            <p>Ajudando você a atingir seu público-alvo de forma eficaz.</p>
        </div>
        <br>
        <div class="service-card">
            <h3>Manutenção de Sites</h3>
            <p>Porque sempre há algo para consertar</p>
        </div>
        <div class="service-card">
            <h3>Suporte T.I. </h3>
            <p>Para ajudar quando você esquecer sua senha... de novo.</p>
        </div>
        <div class="service-card">
            <h3>Montagem de PCs</h3>
            <p>Para quem quer a máquina perfeita (e não confia em uma loja qualquer)</p>
        </div>
    </section>

    <footer>
        <p> Telefone: (99) 99999-9999
            <br>
            Email: contato@empresa.com
            <br>
            Endereço: Rua do Programador, 404 – Página Não Encontrada, BR</p>
            <a href="https://wa.me/5511999999999" class="whatsapp-button" target="_blank" title="Fale conosco pelo WhatsApp">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            </a>
    </footer>
</body>
</html>
