* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f39c12;
}

.hero-section {
    background-image: url('t.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.btn {
    background: #7d13f7;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: #e67e22;
}

.about-section, .services-section {
    padding: 60px 20px;
    text-align: center;
}

.about-section h2, .services-section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}
 
.service-card {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 250px;
    transition: 0.2s;
}
 
.service-card h3 {
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: left;
    padding: 10px 0;
    margin-top: 30px;
}
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px; 
    height: 60px; 
    background-color: #25D366; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
    text-decoration: none;
}

.whatsapp-button img {
    width: 30px; 
    height: 30px;
}

.whatsapp-button:hover {
    background-color: #128C7E; 
}


