<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <h1 class="logo">Logo Empresa</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Animation -->
    <section class="hero">
        <div class="container">
            <h2>Experiências Criativas com Movimento</h2>
            <p>Transformamos ideias em realidade com soluções tecnológicas inovadoras. Descubra como podemos ajudar sua empresa.</p>
            <a href="#" class="cta-btn">Conheça Mais</a>
        </div>
    </section>

    <!-- Services Section with Keyframe Animation -->
    <section class="services">
        <div class="container">
            <h3>Nossos Serviços</h3>
            <div class="service-box">
                <div class="service-item">
                    <h4>Desenvolvimento Web</h4>
                    <p>Sites dinâmicos e responsivos para seu negócio, com performance otimizada.</p>
                </div>
                <div class="service-item">
                    <h4>Design Criativo</h4>
                    <p>Criação de identidades visuais que representam sua marca de forma única.</p>
                </div>
                <div class="service-item">
                    <h4>Marketing Digital</h4>
                    <p>Estratégias de marketing eficazes para aumentar sua presença online.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Empresa Site. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>