* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f4f4f4;
    color: #333;
}

.main-header {
    background: #333;
    color: white;
    padding: 10px 0;
    
}
.main-nav ul{
    list-style: none;
}
.main-nav li {
    display: inline-block;
    margin-left: 20px;
}
.main-nav a {
    color: #f4f4f4;
    text-decoration: none;
}
.container {
    align-content: center;
    width: 85%;
    margin: 0 auto;
    max-width: 1100px;
}
.main-nav {
    float: right;
}
.hero {
    background-image: url('fundo.avif');
    height: 85vh;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: inset 0 0 0 2000px rgba(29, 28, 28, 0.5 );
    animation: animacao 5s infinite linear;
}

.container h2 {
    font-size: 3rem;
}

.container p {
    font-size: 1.2rem;
    margin: 20px 0;
}
.cta-btn {
    background-color: lightseagreen;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.service-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}
.service-item h4{
    color: darkcyan;
    font-size: 1.5em;
    margin-bottom: 20px;
}
.service-item:hover {
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
    transform: translateY(-10px) scale(1.05);
}
.service-item p{
    font-size: 1em;
    color: #333;
    line-height: 1.5;
}
.container h3{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 40px;
    margin-top: 40px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    margin-top: 100px;
    text-align: center;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes animacao {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}